================================================================================
BACKEND DOCUMENTATION - LOCAL INITIATIVES PLATFORM
================================================================================

This platform uses Lovable Cloud (based on Supabase) for the backend.

================================================================================
DATABASE STRUCTURE
================================================================================

1. TABLE: counties
   - Stores all 42 counties in Romania
   - Columns:
     * id (uuid) - unique identifier
     * cnp_code (text) - county code from CNP (01-52)
     * name (text) - county name
     * created_at (timestamp) - creation date
   - RLS: Visible to everyone (public SELECT)
   - Contains: Alba (01), Arad (02), Arges (03), ... Bucharest (40-46), Calarasi (51), Giurgiu (52)

2. TABLE: profiles
   - Stores user profiles
   - Columns:
     * id (uuid) - unique identifier
     * user_id (uuid) - reference to user from auth.users
     * cnp (text) - user's CNP
     * full_name (text) - full name
     * birth_date (date) - birth date
     * phone_number (text) - phone number
     * phone_verified (boolean) - phone verified
     * twofa_sms_enabled (boolean) - 2FA enabled
     * county (text) - county
     * city (text) - city
     * created_at, updated_at (timestamp)
   - RLS: Users can view/edit only their own profile
   - Reference: user_id → auth.users

3. TABLE: initiatives
   - Stores local initiatives
   - Columns:
     * id (uuid) - unique identifier
     * title (text) - initiative title
     * description (text) - detailed description
     * category (text) - category (infrastructure, education, etc.)
     * location (text) - location
     * county_id (uuid) - reference to county
     * status (text) - status (active, completed, cancelled)
     * start_date (timestamp) - start date
     * end_date (timestamp) - end date
     * created_by (uuid) - initiative creator
     * created_at, updated_at (timestamp)
   - RLS:
     * SELECT: Everyone can see active initiatives + creator sees all their own
     * INSERT: Authenticated users can create
     * UPDATE: Only creator can update
   - References: county_id → counties.id, created_by → auth.users

4. TABLE: votes
   - Stores user votes on initiatives
   - Columns:
     * id (uuid) - unique identifier
     * user_id (uuid) - voting user
     * initiative_id (uuid) - voted initiative
     * vote_type (text) - vote type ('for', 'against', 'abstain')
     * created_at, updated_at (timestamp)
   - RLS: Users can view/edit/delete only their own votes
   - References: user_id → auth.users, initiative_id → initiatives.id
   - Constraint: A user can vote only once per initiative

5. TABLE: phone_verifications
   - For phone number verification
   - Columns:
     * id (uuid)
     * user_id (uuid)
     * phone_number (text)
     * code_hash (text) - hash of verification code
     * verified (boolean)
     * attempts (integer)
     * expires_at (timestamp)
     * created_at (timestamp)
   - RLS: Users can view/edit only their own verifications

================================================================================
SQL FUNCTIONS
================================================================================

1. get_initiative_vote_counts(initiative_uuid uuid)
   - Returns count of for/against/abstain votes for an initiative
   - Return type: TABLE(votes_for bigint, votes_against bigint, votes_abstain bigint)
   - Security: SECURITY DEFINER
   - Usage: Calculates votes without exposing voter identity

2. update_updated_at_column()
   - Trigger function for automatic updated_at field update
   - Called automatically on UPDATE for tables

================================================================================
EDGE FUNCTIONS (API ENDPOINTS)
================================================================================

1. /functions/create-initiative
   - Method: POST
   - Authentication: Required (JWT)
   - Body:
     {
       "title": "string",
       "description": "string",
       "category": "string",
       "location": "string",
       "countyId": "uuid",
       "endDate": "ISO date string"
     }
   - Response: Created initiative with ID
   - Logic:
     * Validates authentication
     * Validates input data
     * Creates initiative with status 'active'
     * Start date = now(), created_by = user.id

2. /functions/cast-vote
   - Method: POST
   - Authentication: Required (JWT)
   - Body:
     {
       "initiativeId": "uuid",
       "voteType": "for" | "against" | "abstain"
     }
   - Response: Created/updated vote
   - Logic:
     * Validates authentication
     * Checks if user already voted (UPSERT)
     * Creates or updates vote
     * One user = one vote per initiative

3. /functions/get-initiatives
   - Method: GET
   - Authentication: No (public)
   - Query params:
     * countyId (optional) - filter by county
     * category (optional) - filter by category
     * status (optional) - filter by status (default: 'active')
   - Response: List of initiatives with vote counts
   - Logic:
     * Query with optional filters
     * Join with get_initiative_vote_counts() for each initiative
     * Returns initiatives + vote count

4. /functions/get-user-vote
   - Method: GET
   - Authentication: Required (JWT)
   - Query params:
     * initiativeId - initiative ID
   - Response: User's vote for specified initiative or null
   - Logic:
     * Validates authentication
     * Finds user's vote for given initiative
     * Returns vote_type or null if not voted

================================================================================
CNP LOGIC (Personal Numeric Code)
================================================================================

CNP Structure (13 digits):
- Digit 1: Sex and century (1-9)
- Digits 2-3: Birth year
- Digits 4-5: Birth month
- Digits 6-7: Birth day
- Digits 8-9: COUNTY CODE (01-52)
- Digits 10-12: Unique number in respective county
- Digit 13: Check digit

COUNTY MAPPING (Digits 8-9):
01 = Alba (AB) → Alba Iulia
02 = Arad (AR) → Arad
03 = Arges (AG) → Pitesti
04 = Bacau (BC) → Bacau
05 = Bihor (BH) → Oradea
06 = Bistrita-Nasaud (BN) → Bistrita
07 = Botosani (BT) → Botosani
08 = Brasov (BV) → Brasov
09 = Braila (BR) → Braila
10 = Buzau (BZ) → Buzau
11 = Caras-Severin (CS) → Resita
12 = Cluj (CL) → Cluj-Napoca
13 = Constanta (CT) → Constanta
14 = Covasna (CV) → Sfantu Gheorghe
15 = Dambovita (DB) → Targoviste
16 = Dolj (DJ) → Craiova
17 = Galati (GL) → Galati
18 = Gorj (GJ) → Targu Jiu
19 = Harghita (HR) → Miercurea Ciuc
20 = Hunedoara (HD) → Deva
21 = Ialomita (IL) → Slobozia
22 = Iasi (IS) → Iasi
23 = Ilfov (IF) → Buftea
24 = Maramures (MM) → Baia Mare
25 = Mehedinti (MH) → Drobeta-Turnu Severin
26 = Mures (MS) → Targu Mures
27 = Neamt (NT) → Piatra Neamt
28 = Olt (OT) → Slatina
29 = Prahova (PH) → Ploiesti
30 = Satu Mare (SM) → Satu Mare
31 = Salaj (SJ) → Zalau
32 = Sibiu (SB) → Sibiu
33 = Suceava (SV) → Suceava
34 = Teleorman (TR) → Alexandria
35 = Timis (TM) → Timisoara
36 = Tulcea (TL) → Tulcea
37 = Vaslui (VS) → Vaslui
38 = Valcea (VL) → Ramnicu Valcea
39 = Vrancea (VN) → Focsani
40-46 = Bucharest (B) → Bucharest (including all sectors)
51 = Calarasi (CL) → Calarasi
52 = Giurgiu (GR) → Giurgiu

HELPER FUNCTIONS (src/lib/cnp-counties.ts):
- validateCnpCheckDigit(cnp) - validates check digit
- getCountyFromCnp(cnp) - extracts county name
- getTownCodeFromCnpCounty(cnp) - maps CNP to town code

================================================================================
AUTHENTICATION AND REDIRECTION FLOW
================================================================================

1. User authenticates on /auth
2. After authentication, goes to Index page (/)
3. Index.tsx:
   - Checks user session
   - Extracts CNP from profiles
   - Extracts county code (digits 8-9 from CNP)
   - Maps county to main city
   - Sets selected city in TownContext
   - Redirects to /initiatives?county={countyCode}
4. Initiatives page displays initiatives filtered by county

================================================================================
ROW LEVEL SECURITY (RLS)
================================================================================

All tables have RLS enabled for security:

counties:
  ✓ SELECT: Public (everyone can read)
  ✗ INSERT/UPDATE/DELETE: No one (static data)

profiles:
  ✓ SELECT: auth.uid() = user_id (only own profile)
  ✓ INSERT: auth.uid() = user_id (profile creation)
  ✓ UPDATE: auth.uid() = user_id (profile editing)
  ✗ DELETE: No one

initiatives:
  ✓ SELECT: status = 'active' OR auth.uid() = created_by
  ✓ INSERT: auth.uid() = created_by
  ✓ UPDATE: auth.uid() = created_by
  ✗ DELETE: No one

votes:
  ✓ SELECT: auth.uid() = user_id
  ✓ INSERT: auth.uid() = user_id
  ✓ UPDATE: auth.uid() = user_id
  ✓ DELETE: auth.uid() = user_id

phone_verifications:
  ✓ SELECT: auth.uid() = user_id
  ✓ INSERT: auth.uid() = user_id
  ✓ UPDATE: auth.uid() = user_id
  ✗ DELETE: No one

================================================================================
STORAGE BUCKETS
================================================================================

id-documents (Private):
- For storing identity documents
- Access: Private (not public)
- Usage: User identity verification

================================================================================
SECURITY
================================================================================

1. All sensitive endpoints require JWT authentication
2. RLS protects data access at row level
3. Passwords automatically hashed by Supabase Auth
4. CORS configured correctly for all edge functions
5. CNP validation with check digit
6. Phone verification for additional security
7. Rate limiting on edge functions
8. Private storage for sensitive documents

================================================================================
ENVIRONMENT VARIABLES (.env)
================================================================================

VITE_SUPABASE_URL - Supabase project URL
VITE_SUPABASE_PUBLISHABLE_KEY - Public key
VITE_SUPABASE_PROJECT_ID - Project ID

Note: These variables are auto-generated by Lovable Cloud

================================================================================
DEPLOYMENT
================================================================================

- Edge functions deployed automatically
- Database migrations applied automatically
- Frontend deployed on Lovable hosting
- Backend runs on Supabase infrastructure

================================================================================
END
================================================================================
